#=================== Paths to files and folders ============#
path_log4j = src/main/resources/amazon/log4j.properties
#===================  ============#

#browser = chrome

#=================== Global configuration ============#
url=https://www.amazon.com/
url_logo = https://www.amazon.com/ref=nav_logo
#capabilities.browserName=chrome
capabilities.browserName=safari
capabilities.browserVersion=NULL
#selenium_url=http://localhost:4723/wd/hub
#selenium_url=http://localhost:4444/wd/hub
#selenium_url=http://192.168.88.178:4444
#selenium_url=http://192.168.43.58:4444

#custom_capabilities=NULL
#extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1

#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1
#=====================================================#

##=============== Environment configuration ===========#
env = TEST
TEST.url = https://www.amazon.com/
TEST.url_logo = https://www.amazon.com/ref=nav_logo
#selenium_url=http://192.168.88.178:4444




##=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#


## for Android test Local
##============ Android Local Mobile ===================#
##TEST.selenium_url=http://localhost:4723/wd/hub
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
##capabilities.platformVersion=12
###capabilities.automationName=Appium
##capabilities.deviceName=sdk_gphone64_arm64
#capabilities.deviceName=Pixel 5 API 32
#capabilities.udid=emulator-5554
###capabilities.deviceType=Pixel 5 API 32
#capabilities.deviceType=emulator
#capabilities.platformName=ANDROID
#capabilities.platform=ANDROID
##page_opening_strategy=BY_ELEMENT
##capabilities.browserName=Chromium
##capabilities.autoGrantPermissions=true
##capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
##=====================================================#

#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
selenium_url=http://localhost:4723/wd/hub
capabilities.platformName=iOS
#capabilities.deviceName=iPhone 12
capabilities.deviceName=myiphone
capabilities.deviceType=simulator
capabilities.platformVersion=15.0
capabilities.automationName=XCUITest
#capabilities.udid=DDA56904-B84E-4E44-9C47-7EBA6EE5DA5D
capabilities.udid=06CB7792-9F60-4748-B715-8FC02E87A652
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
error_screenshot=true
auto_screenshot=false
#project_report_directory=./reports
project_report_directory=./screenshots
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#===================== Amazon ========================#
s3_bucket_name=NULL
access_key_id=NULL
secret_key=NULL
#=====================================================#
#===================== Crypto ========================#
#crypto_algorithm=AES/ECB/PKCS5Padding
#crypto_key_type=AES
#crypto_key_size=128
#crypto_key_path=./src/main/resources/crypto.key
#=====================================================#
#password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
#credentials=test@gmail.com/${password}

#test_run_rules=Priority=>P0
#test_run_rules=OWNER=>ru

#page_opening_strategy=BY_URL_AND_ELEMENT